# api2gis

./: pom.xml  readme.txt
src/main/java/ru/dimall/components/: GisAppData.java
src/main/java/ru/dimall/controllers/: GisController.java
src/main/java/ru/dimall/implementations/: Firmlist.java  Firmobject.java  GisDirectory.java  GisFlamp.java  GisHttpUrlConnection.java
src/main/java/ru/dimall/interfaces/: IFirmList.java  IGisAppData.java  IGisDirectory.java  IGisFlamp.java  IGisService.java  IHttpUrlConnection.java
src/main/java/ru/dimall/services/: GisAppData.java  GisService.java
src/main/webapp/WEB-INF/: applicationContext.xml
web/: index.jsp
web/WEB-INF/: web.xml
